<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- viewport allows for responsive size scaling for smaller devices -->
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
        <title>Jacob Moore</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Jacob Moore</h1>
            <h2>Developer</h2>
        </header>
        <main role="main" class="site">
            <article>
                <section>
                    <h1>Hi.</h1>
                    <img class='right' src="img/me.png" alt="This is me." title="This is a photo of me.">
                    <p>
                    This is a very basic placeholder for this site. I am somewhat bad at updating things after the initial commit, so I wanted to get this to a point where I wouldn't be totally ashamed to show it to someone before I move on.
                    </p>
                    <p>
                    The overarching goal of this site is to be a place I can put on a business card, that will tell the people I meet who I am, what I've done, and how to reach me more directly. Coalesce my online presence, if you will. I do intend to flesh out the site as my needs grow, to occasionally post articles, promote projects I'm working on, and add a dynamically-generated resume.
                    </p>
                    <p>
                    Wish me luck!
                    </p>
                    <aside class="meta">This post was written manually in HTML on 08 April 2016.</aside>
                </section>
            </article>
        </main>
        <footer>
            <section>
                <p>
                    Hey there, I'm Jacob. I'm a Junior Developer at <a href="http://www.applianz.com/">Applianz</a>. You can check out my public work on <a href="https://github.com/jmmoore">GitHub</a> and I say things on <a href="https://twitter.com/jmmoore_">Twitter</a> from time to time.
                </p>
            </section>
        </footer>
    </body>
</html>
